<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kamz Inkzone Tattoo</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/cubeportfolio.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<Script Language='Javascript'>
<!-- HTML Encryption provided by iWEBTOOL.com -->
<!--
document.write(unescape('<!-- Hero -->'));
//-->
</Script>
		<div class="social social-sidebar">
			<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
			<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
			<a href="#" title="Friend us on Instagram" class="linkedin">Follow us on Instagram</a>
		</div>
		<!-- Navigation -->
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-md-12 navbar navbar-default" role="navigation">
						<div class="logo no-anim">
							<a href="index.html" title="KamzInkzone" class="navbar-brand"><img src="images/small-logo1.png" alt="" /></a>
						</div>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li>
									<a href="index.html" title="Home">
										<span data-hover="Home">Home</span>
									</a>
								</li>
								<li>
									<a href="media.html" title="Media">
										<span data-hover="Media">Media</span>
									</a>
								</li>
								<li>
									<a href="artist.html" title="Artist">
										<span data-hover="Artist">Artist</span>
									</a>
								</li>
								<li>
									<a href="#conventions" title="Conventions">
										<span data-hover="Conventions">Conventions</span>
									</a>
								</li>
								<li>
									<a href="#shoppee" title="Shoppee">
										<span data-hover="Shoppee">Shoppee</span>
									</a>
								</li>
								<li>
									<a href="contact.html" title="Contacts">
										<span data-hover="Contacts">Contacts</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Navigation end -->
		<!-- About -->
		<div class="gallery waypoint" id="conventions" data-stellar-background-ratio=".5">
			<div class="container">
				<div class="row">
					<div class="wb-grid">
						<div class="wb-center">
							<div class="grid">
								<div id="js-filters-masonry" class="cbp-l-filters-alignRight">
									<div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
										All <div class="cbp-filter-counter"></div>
									</div>
									<div data-filter=".delhi" class="cbp-filter-item">
										Delhi - 2015 <div class="cbp-filter-counter"></div>
									</div>
									<div data-filter=".mumbai" class="cbp-filter-item">
										Mumbai - 2010 <div class="cbp-filter-counter"></div>
									</div>
									<div data-filter=".goa" class="cbp-filter-item">
										Goa - 2011<div class="cbp-filter-counter"></div>
									</div>
									<div data-filter=".nepal" class="cbp-filter-item">
										Nepal - 2013 <div class="cbp-filter-counter"></div>
									</div>
									<div data-filter=".singapore" class="cbp-filter-item">
										Singapore - 2013 <div class="cbp-filter-counter"></div>
									</div>
									
								</div>
								<div id="js-grid-masonry" class="cbp">
									<div class="cbp-item delhi">
										<a href="images/conventions/delhi/big/3.jpg" class="cbp-caption cbp-lightbox" data-title="Easy Note<br>by Cosmin Capitanu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/delhi/small/3.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Easy Note</div>
														<div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item delhi">
										<a href="images/conventions/delhi/big/1.jpg" class="cbp-caption cbp-lightbox" data-title="The Gang Blue<br>by Cosmin Capitanu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/delhi/small/1.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">The Gang Blue</div>
														<div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item delhi">
										<a href="images/conventions/delhi/big/4.jpg" class="cbp-caption cbp-lightbox" data-title="Tiger<br>by Cosmin Capitanu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/delhi/small/4.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Tiger</div>
														<div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item delhi">
										<a href="images/conventions/delhi/big/2.jpg" class="cbp-caption cbp-lightbox" data-title="Flat Roman Typeface Ui<br>by Cosmin Capitanu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/delhi/small/2.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Flat Roman Typeface Ui</div>
														<div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item delhi">
										<a href="images/conventions/delhi/big/6.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/delhi/small/6.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item delhi">
										<a href="images/conventions/delhi/big/7.jpg" class="cbp-caption cbp-lightbox" data-title="Remind~Me More<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/delhi/small/7.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Remind~Me More</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item delhi">
										<a href="images/conventions/delhi/big/8.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/delhi/small/8.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Workout Buddy</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item delhi">
										<a href="images/conventions/delhi/big/5.jpg" class="cbp-caption cbp-lightbox" data-title="Volume Knob<br>by Paul Flavius Nechita">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/delhi/small/5.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Volume Knob</div>
														<div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item goa">
										<a href="images/conventions/goa/big/1.jpg" class="cbp-caption cbp-lightbox" data-title="Ski * Buddy<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/goa/small/1.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Ski * Buddy</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item mumbai">
										<a href="images/conventions/mumbai/big/1.jpg" class="cbp-caption cbp-lightbox" data-title="Virtualization Icon<br>by Paul Flavius Nechita">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/mumbai/small/1.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Virtualization Icon</div>
														<div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item mumbai">
										<a href="images/conventions/mumbai/big/2.jpg" class="cbp-caption cbp-lightbox" data-title="World Clock Widget<br>by Paul Flavius Nechita">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/mumbai/small/2.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">World Clock Widget</div>
														<div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item mumbai">
										<a href="images/conventions/mumbai/big/3.jpg" class="cbp-caption cbp-lightbox" data-title="Sickpuppy<br>by Cosmin Capitanu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/mumbai/small/3.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Sickpuppy</div>
														<div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item nepal">
										<a href="images/conventions/nepal/big/2.jpg" class="cbp-caption cbp-lightbox" data-title="Easy Note<br>by Cosmin Capitanu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/nepal/small/2.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Easy Note</div>
														<div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item mumbai">
										<a href="images/conventions/mumbai/big/4.jpg" class="cbp-caption cbp-lightbox" data-title="The Gang Blue<br>by Cosmin Capitanu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/mumbai/small/4.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">The Gang Blue</div>
														<div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item mumbai">
										<a href="images/conventions/mumbai/big/5.jpg" class="cbp-caption cbp-lightbox" data-title="Tiger<br>by Cosmin Capitanu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/mumbai/small/5.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Tiger</div>
														<div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item nepal">
										<a href="images/conventions/nepal/big/5.jpg" class="cbp-caption cbp-lightbox" data-title="Flat Roman Typeface Ui<br>by Cosmin Capitanu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/nepal/small/5.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Flat Roman Typeface Ui</div>
														<div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item goa">
										<a href="images/conventions/goa/big/2.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/goa/small/2.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item nepal">
										<a href="images/conventions/nepal/big/7.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/nepal/small/7.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item goa">
										<a href="images/conventions/goa/big/4.jpg" class="cbp-caption cbp-lightbox" data-title="The Gang Blue<br>by Cosmin Capitanu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/goa/small/4.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">The Gang Blue</div>
														<div class="cbp-l-caption-desc">by Cosmin Capitanu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item singapore">
										<a href="images/conventions/singapore/big/5.jpg" class="cbp-caption cbp-lightbox" data-title="Volume Knob<br>by Paul Flavius Nechita">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/singapore/small/5.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Volume Knob</div>
														<div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item nepal">
										<a href="images/conventions/nepal/big/1.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/nepal/small/1.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item nepal">
										<a href="images/conventions/nepal/big/3.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/nepal/small/3.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item nepal">
										<a href="images/conventions/nepal/big/4.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/nepal/small/4.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item nepal">
										<a href="images/conventions/nepal/big/6.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/nepal/small/6.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item singapore">
										<a href="images/conventions/singapore/big/1.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/singapore/small/1.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item singapore">
										<a href="images/conventions/singapore/big/4.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/singapore/small/4.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item singapore">
										<a href="images/conventions/singapore/big/3.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/singapore/small/3.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item singapore">
										<a href="images/conventions/singapore/big/2.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/singapore/small/2.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item goa">
										<a href="images/conventions/goa/big/3.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/goa/small/3.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="cbp-item singapore">
										<a href="images/conventions/singapore/big/6.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
											<div class="cbp-caption-defaultWrap">
												<img src="images/conventions/singapore/small/6.jpg" alt="">
											</div>
											<div class="cbp-caption-activeWrap">
												<div class="cbp-l-caption-alignCenter">
													<div class="cbp-l-caption-body">
														<div class="cbp-l-caption-title">Seemple* Music for iPad</div>
														<div class="cbp-l-caption-desc">by Tiberiu Neamu</div>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About end -->
		<!-- Footer -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>&copy; 2014 All rights reserved. Kamz Inkzone Tattoo.<br />
							<a href="#home" title="Back to top">Back to top</a></p>
						<div class="col-xs-12 text-center follow-div">
							<!-- Go to www.addthis.com/dashboard to customize your tools -->
							<div class="addthis_inline_follow_toolbox"></div>
						</div>
						<div class="social hide">
							<a href="#" title="Follow us on Twitter" class="twitter">Follow us on Twitter</a>
							<a href="#" title="Like us on Facebook" class="facebook">Like us on Facebook</a>
							<a href="#" title="Friend us on LinkedIn" class="linkedin">Friend us on LinkedIn</a>
							<a href="#" title="Follow us on Pinterest" class="pinterest">Follow us on Pinterest</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer end -->
		<!-- Javascript plugins -->
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57d961e257811517"></script>
		<script src="js/jQuery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/waypoints-sticky.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/gmap3.min.js"></script>
		<script src="js/jquery.queryloader2.min.js"></script>
		<script src="js/jqueryUI.custom.min.js"></script>
		<script src="js/timePicker.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/unslider-min.js"></script>
		<script src="js/jquery.fadeshow-0.1.2.min.js"></script>
		<!-- load jquery -->
		<!-- load cubeportfolio plugin -->
		<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
		<script type="text/javascript" src="js/media-main.js"></script>
		<!-- Go to www.addthis.com/dashboard to customize your tools
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57d961e257811517"></script> -->
		
	</body>
</html>